# vhvh

./: README.md  build.gradle  settings.gradle  vhvh-UML.drawio  vhvh-UML_updated.drawio
src/main/java/se/sofiatherese/vhvh/: VhvhApplication.java
src/main/java/se/sofiatherese/vhvh/article/: ArticleController.java  ArticleModel.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/se/sofiatherese/vhvh/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
src/main/java/se/sofiatherese/vhvh/config/: AppConfig.java  AppPasswordConfig.java  AppSecurityConfig.java  AppViewConfig.java
src/main/java/se/sofiatherese/vhvh/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/se/sofiatherese/vhvh/place/: PlaceController.java  PlaceModel.java  PlaceModelDTO.java  PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/se/sofiatherese/vhvh/section/: SectionController.java  SectionModel.java  SectionRepository.java  SectionService.java  SectionServiceImpl.java
src/main/java/se/sofiatherese/vhvh/user/: UserController.java  UserModel.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/se/sofiatherese/vhvh/user/authorities/: UserPermissions.java  UserRoles.java
src/main/resources/: application.properties
src/test/java/se/sofiatherese/vhvh/: VhvhApplicationTests.java
src/test/java/se/sofiatherese/vhvh/place/: PlaceServiceImpl.java
src/test/java/se/sofiatherese/vhvh/user/: UserServiceImplTest.java
